**********          Minute=0    ********
<?xml version="1.0" encoding="UTF-8"?>
<statuses type="array">
  <status>
    <created_at>Sun Jan 13 03:30:33 +0000 2013</created_at>
    <id>290299772311588865</id>
    <text>@kobae964 1997&#24180;1&#26376;2&#26085;&#12399;&#26408;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 03:30:32 +0000 2013</created_at>
    <id>290299766129184770</id>
    <text>@kobae964 2099&#24180;2&#26376;28&#26085;&#12399;&#22303;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 03:30:31 +0000 2013</created_at>
    <id>290299763138629632</id>
    <text>@kobae964 1920&#24180;1&#26376;8&#26085;&#12399;&#26408;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 03:30:30 +0000 2013</created_at>
    <id>290299759653171200</id>
    <text>@kobae964 1993&#24180;7&#26376;20&#26085;&#12399;&#28779;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 03:30:29 +0000 2013</created_at>
    <id>290299754942955521</id>
    <text>@kobae964 1993&#24180;11&#26376;20&#26085;&#12399;&#22303;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 03:30:28 +0000 2013</created_at>
    <id>290299751788867584</id>
    <text>@kobae964 1993&#24180;1&#26376;1&#26085;&#12399;&#37329;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 03:30:27 +0000 2013</created_at>
    <id>290299746059440128</id>
    <text>@kobae964 1990&#24180;1&#26376;11&#26085;&#12399;&#26408;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 03:30:26 +0000 2013</created_at>
    <id>290299742859190272</id>
    <text>@kobae964 2012&#24180;12&#26376;31&#26085;&#12399;&#26376;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 03:30:26 +0000 2013</created_at>
    <id>290299739449225216</id>
    <text>@kobae964 1993&#24180;9&#26376;3&#26085;&#12399;&#37329;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sun Jan 13 02:48:51 +0000 2013</created_at>
    <id>290289277076647936</id>
    <text>reply @kobae964 test 1</text>
    <source>web</source>
    <truncated>false</truncated>
    <in_reply_to_status_id>290131306942185475</in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:21:08 +0000 2013</created_at>
    <id>290131306942185475</id>
    <text>@kobae964 1997&#24180;1&#26376;2&#26085;&#12399;&#26408;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:21:04 +0000 2013</created_at>
    <id>290131287971340289</id>
    <text>@kobae964 1993&#24180;9&#26376;3&#26085;&#12399;&#37329;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:21:03 +0000 2013</created_at>
    <id>290131284808830976</id>
    <text>@kobae964 2012&#24180;12&#26376;31&#26085;&#12399;&#26376;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:20:57 +0000 2013</created_at>
    <id>290131262386098177</id>
    <text>@kobae964 1990&#24180;1&#26376;11&#26085;&#12399;&#26408;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:20:26 +0000 2013</created_at>
    <id>290131129212755968</id>
    <text>@kobae964  1990/1/11</text>
    <source>web</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:12:47 +0000 2013</created_at>
    <id>290129203767173121</id>
    <text>@kobae964 1993&#24180;1&#26376;1&#26085;&#12399;&#37329;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:12:43 +0000 2013</created_at>
    <id>290129187870760960</id>
    <text>@kobae964 1993&#24180;11&#26376;20&#26085;&#12399;&#22303;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:12:42 +0000 2013</created_at>
    <id>290129183928107009</id>
    <text>@kobae964 1993&#24180;7&#26376;20&#26085;&#12399;&#28779;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:11:36 +0000 2013</created_at>
    <id>290128905342427136</id>
    <text>@kobae964 1920&#24180;1&#26376;8&#26085;&#12399;&#26408;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
  <status>
    <created_at>Sat Jan 12 16:11:31 +0000 2013</created_at>
    <id>290128887319519233</id>
    <text>@kobae964 2099&#24180;2&#26376;28&#26085;&#12399;&#22303;&#26332;&#26085;&#12391;&#12377;&#12290;</text>
    <source>&lt;a href=&quot;https://twitter.com/kobae964/&quot; rel=&quot;nofollow&quot;&gt;test_app0&lt;/a&gt;</source>
    <truncated>false</truncated>
    <in_reply_to_status_id></in_reply_to_status_id>
    <in_reply_to_user_id>625521669</in_reply_to_user_id>
    <in_reply_to_screen_name>kobae964</in_reply_to_screen_name>
    <user>
      <id>625521669</id>
      <name>koba-2697</name>
      <screen_name>kobae964</screen_name>
      <location>Globe</location>
      <profile_image_url>http://a0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url>
      <profile_image_url_https>https://si0.twimg.com/profile_images/2885562531/22a32f41276a655be6c476b48ece5409_normal.png</profile_image_url_https>
      <url>http://ncneller.web.fc2.com/</url>
      <description>Todai s1-34
koba&#12300;0xe96410033589934d&#12301;&#26481;&#24037;&#22823;&#29983;&#12300;&#32032;&#25968;&#12384;!&#12301;
&#8251;&#26481;&#24037;&#22823;&#29983;&#12434;&#36022;&#12417;&#12427;&#24847;&#22259;&#12399;&#12372;&#12374;&#12356;&#12414;&#12379;&#12435;
&#12300;&#36949;&#12358;&#12301;&#12399;&#21205;&#35422;</description>
      <protected>false</protected>
      <followers_count>170</followers_count>
      <profile_background_color>C0DEED</profile_background_color>
      <profile_text_color>333333</profile_text_color>
      <profile_link_color>0084B4</profile_link_color>
      <profile_sidebar_fill_color>DDEEF6</profile_sidebar_fill_color>
      <profile_sidebar_border_color>C0DEED</profile_sidebar_border_color>
      <friends_count>280</friends_count>
      <created_at>Tue Jul 03 10:18:57 +0000 2012</created_at>
      <favourites_count>459</favourites_count>
      <utc_offset>32400</utc_offset>
      <time_zone>Tokyo</time_zone>
      <profile_background_image_url>http://a0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url>
      <profile_background_image_url_https>https://si0.twimg.com/images/themes/theme1/bg.png</profile_background_image_url_https>
      <profile_background_tile>false</profile_background_tile>
      <profile_use_background_image>true</profile_use_background_image>
      <geo_enabled>false</geo_enabled>
      <verified>false</verified>
      <statuses_count>3539</statuses_count>
      <lang>ja</lang>
      <contributors_enabled>false</contributors_enabled>
      <is_translator>false</is_translator>
      <listed_count>18</listed_count>
      <default_profile>true</default_profile>
      <default_profile_image>false</default_profile_image>
      <following>false</following>
      <follow_request_sent>false</follow_request_sent>
      <notifications>false</notifications>
    </user>
    <geo/>
    <coordinates/>
    <place/>
    <contributors/>
    <retweet_count>0</retweet_count>
    <favorited>false</favorited>
    <retweeted>false</retweeted>
  </status>
</statuses>
